name: ultralytics
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.11
  - matplotlib>=3.2.2
  - opencv>=4.6.0
  - Pillow>=7.1.2
  - PyYAML>=5.3.1
  - requests>=2.23.0
  - scipy>=1.4.1
  - cudatoolkit
  - pytorch=2.1.0=py3.11_cuda11.8_cudnn8.7.0_0
  - torchvision>=0.9.0
  - tqdm>=4.64.0
  - pandas>=1.1.4
  - seaborn>=0.11.0
  - psutil
  - mlflow
  - tensorboard>=2.13.0
  - pyshp
  - ipykernel
  - shapely
  - gdal
  - rasterio
  - scikit-learn
  - geopandas
  - python-dotenv
  - psycopg2
  - minio
  - numpy<2.0.0
  # - dvclive>=2.11.0
  - clearml
  - pip
  - pip:
    - huggingface_hub
    - datasets[vision]
  # - comet
  # - coremltools>=6.0
  # - onnx>=1.12.0
  # - onnxsim>=0.4.1
  # - nvidia-pyindex
  # - nvidia-tensorrt
  # - scikit-learn==0.19.2
  # - tensorflow>=2.4.1
  # - tflite-support
  # - tensorflowjs>=3.9.0
  # - openvino-dev>=2022.3
  # - albumentations>=1.0.3
  # - pycocotools>=2.0.6
  # - roboflow
